<!DOCTYPE html>
<html>
<head>
  <title>Mi Currículum</title>
  <style>
    body {
      background-color: antiquewhite;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    .cv-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 30px;
    }
    
    .cv-left {
      flex-basis: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .cv-right {
      flex-basis: 70%;
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 8px;
    }
    
    .cv-photo {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <h1>Mi Currículum</h1>
  <div class="cv-container">
    <div class="cv-left">
      <img class="cv-photo" src="./uziPhoto.jpeg" alt="Mi foto">
    </div>
    <div class="cv-right">
      <h2>Información Personal</h2>
      <p>Nombre: Uziel Alejandro Tzab Puc</p>
      <p>Fecha de Nacimiento: 13 de enero de 2004</p>
      <p>Teléfono: 9992460093</p>
      <p>Email: uzieltzab8@gmail.com</p>
      
      <h2>Experiencia Laboral</h2>
      <p>Google</p>
      <p>Cargo: Desarrollador Bakend y fornted</p>
      <p>Fecha: Enero 2010 - Diciembre 2015</p>
      <p>Descripción de las responsabilidades y logros en el puesto.</p>
      
      <p>Amazon</p>
      <p>Cargo: Diseñador UX</p>
      <p>Fecha: Enero 2016 - Presente</p>
      <p>Descripción de las responsabilidades y logros en el puesto.</p>
      
      <h2>Educación</h2>
      <p>UTM</p>
      <p>Título: Ing. desarrollo y gestion de software</p>
      <p>Año de Graduación: 20026</p>
    </div>
  </div>
  <a href="./Map.html">Ir al mapa</a>
</body>
</html>
